# DATABASE_URL="postgresql://rukshansuranga:test123@db:5432/kottasa-saba?schema=public"

DATABASE_URL="postgresql://ks-core_owner:2SDV4qPFHonJ@ep-patient-math-a12k0zuy.ap-southeast-1.aws.neon.tech/ks-core?sslmode=require"